# Service-locator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avitotest/serviceslocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avitotest/serviceslocator/: App.kt
app/src/main/java/com/avitotest/serviceslocator/di/: Modules.kt
app/src/main/java/com/avitotest/serviceslocator/di/modules/: FilterModule.kt  ServiceModule.kt
app/src/main/java/com/avitotest/serviceslocator/entity/model/: Coordinates.kt  Pin.kt  Service.kt
app/src/main/java/com/avitotest/serviceslocator/entity/repository/: ServiceRepository.kt
app/src/main/java/com/avitotest/serviceslocator/extensions/: DialogFragment.kt
app/src/main/java/com/avitotest/serviceslocator/screens/filter/: FilterActivity.kt  FilterAdapter.kt  FilterViewModel.kt
app/src/main/java/com/avitotest/serviceslocator/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avitotest/serviceslocator/screens/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/avitotest/serviceslocator/screens/service/: ServiceInfoDialog.kt
app/src/main/java/com/avitotest/serviceslocator/utils/: ClusterRenderer.kt  PinMarker.kt  SvgBitmapDescriptor.kt
app/src/main/java/com/avitotest/serviceslocator/view/: PinMarkerView.kt
app/src/main/res/drawable/: action_background.xml  bottomsheet_background.xml  button_background.xml  ic_back.xml  ic_cluster.xml  ic_filter.xml  ic_marker_background.xml  ic_selected.xml  ic_tenon.xml  service_background_active.xml  service_background_inactive.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  fragment_service_info_dialog.xml  item_service.xml  marker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avitotest/serviceslocator/: ExampleUnitTest.kt
(+1 files in other folders)
